import java.util.*;

public class Main {
    public static void main(String[] args) {
        int[] nums = {1, 3, 1, 7};
        int[] queries = {1, 3, 2, 4};
        int x = 1;

        List<Integer> list = new ArrayList<>();

        // Step 1: store indexes of x
        for(int i = 0; i < nums.length; i++) {
            if(nums[i] == x) {
                list.add(i);
            }
        }

        int[] answer = new int[queries.length];

        // Step 2: process queries
        for(int i = 0; i < queries.length; i++) {
            int k = queries[i];

            if(k <= list.size()) {
                answer[i] = list.get(k - 1); // k-th occurrence
            } else {
                answer[i] = -1;
            }
        }

        // Print result
        System.out.println(Arrays.toString(answer));
    }
}
