public class Main {
    public static void main(String[] args) {
        int start = 1, end = 500;

        for (int num = start; num <= end; num++) {
            int temp = num;
            int sum = 0;

            int digits = String.valueOf(num).length();

            while (temp != 0) {
                int digit = temp % 10;
                sum += Math.pow(digit, digits);
                temp /= 10;
            }

            if (sum == num) {
                System.out.println(num);
            }
        }
    }
}
